apiVersion: kubecontrolplane.config.openshift.io/v1
kind: KubeControllerManagerConfig
extendedArguments:
  cluster-signing-cert-file:
  - "/var/run/secrets/cluster-signing-ca/kube-ca.crt"
  cluster-signing-key-file:
  - "/var/run/secrets/cluster-signing-ca/kube-ca.key"
