apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-kube-controller-manager-operator
  name: openshift-kube-controller-manager-operator
  labels:
    app: openshift-kube-controller-manager-operator
